<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy Home</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <section class="hero">
            <div class="container">
                <header class="header">
                    <div class="logo">
                        <div class="logo__title">Cozy Home</div>
                        <div class="logo__subtitle">Shelter for pets in Boston</div>
                    </div>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#About" class="nav__link">About the shelter</a>
                            </li>
                            <li class="nav__item">
                                <a href="#frends" class="nav__link">Our pets</a>
                            </li>
                            <li class="nav__item">
                                <a href="#help" class="nav__link">Help the shelter</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Contacts</a>
                            </li>
                        </ul>
                </header>
            </div>
            <div class="hero__content">
                <div class="container hero__container">
                    <div class="hero__desc">
                        <h1 class="hero__title">Not only <br> people need a <br> house</h1>
                        <div class="hero__subtitle">We offer to give a chance to a little and nice puppy with an
                            extremely
                            wide and open heart. He or she will love you more than anybody else
                            in the world, you will see!
                        </div>
                        <div class="hero__btn-wrap"></div>
                        <a href="#" class="hero__btn">Make a friend</a>
                    </div>
                    <div class="hero__img-wrap">
                        <img src="img/start-screen-puppy.png" alt="dog" class="hero__img">
                    </div>
                </div>
            </div>
        </section>
        <section class="description-house" id="About">
            <div class="container description-house__container">
                    <img src="img/about-pets.png" alt="about-pets" class="description-house__img">
                <div class="description-house__desc">
                    <h2 class="title description-house__title">About the shelter <br>“Cozy House”</h2>
                    <p class="description-house__text">Currently we have 121 dogs and 342 cats on our hands and<br>
                        statistics show that only 20% of them will find a family. Thev<br>
                        others will continue to live with us and will be waiting for a<br>
                        lucky chance to become dearly loved.</p>
                    <p class="description-house__text">
                        We feed our wards with the best food and make sure that <br>
                        they do not get sick, feel comfortable (including<br>
                        psychologically) and well. We are supported by 87<br>
                        volunteers and 28 employees of various skill levels. About 12%<br>
                        of the animals are taken by the shelter staff. Taking care<br>
                        of the animals, they become attached to the pets and would<br>
                        hardly ever leave them alone.<br>
                    </p>
                </div>
            </div>
        </section>
        <section class="frends" id="frends">
            <div class="container frends__container">
                <h2 class="frends__title">Our friends who are looking for a house</h2> 
                <div class="frends__slider">
                    <div class="btn-arrow-wrap">
                        <img src="img/icon/left-arrow.svg" alt="" class="arrow">
                    </div> 
                    <div class="slider__card card__katrine">
                        <div class="card__img-wrap">
                            <img src="img/pets-katrine.png" alt="katrine" class="card__img">
                            <div class="card__desc">
                                <h3 class="card__title">Katrine</h3>
                                <div class="card__btn"><a href="#" class="card__link">Learn more</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__card card__jennifer">
                        <div class="card__img-wrap">
                            <img src="img/pets-jennifer.png" alt="jennifer" class="card__img">
                            <div class="card__desc">
                                <h3 class="card__title">Jennifer</h3>
                                <div class="card__btn"><a href="#" class="card__link">Learn more</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__card card__woody">
                        <div class="card__img-wrap">
                            <img src="img/pets-woody.png" alt="woody" class="card__img">
                            <div class="card__desc">
                                <h3 class="card__title">Woody</h3>
                                <div class="card__btn"><a href="#" class="card__link">Learn more</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-arrow-wrap">
                        <img src="img/icon/right-arrow.svg" alt="" class="arrow">
                    </div> 
                </div>
                <div class="frends__btn">
                    <a href="#" class="frends__link">Get to know the rest</a>
                </div>
            </div>
        </section>
        <section class="help" id="help">
            <div class="container help__container"> 
               <h2 class="help__title">
                How you can help <br>
                our shelter
               </h2>
               <div class="help__list" >
                <div class="section-one">
                    <div class="list__pet-food">
                        <div class="list__img-wrap"><img src="img/icon/Vector.svg" alt="food" class="list__img"></div>
                        <h2 class="list__title">pet food</h2>
                     </div>
                     <div class="list__Transportation">
                        <div class="list__img-wrap"><img src="img/icon/transportation.svg" alt="Transportation" class="list__img"></div>
                        <h2 class="list__title">Transportation</h2>
                     </div>
                     <div class="list__Toys">
                        <div class="list__img-wrap"><img src="img/icon/toys.svg" alt="Toys" class="list__img"></div>
                        <h2 class="list__title">Toys</h2>
                     </div>
                     <div class="list__Bowls-and-cups">
                        <div class="list__img-wrap"><img src="img/icon/bowls-and-cups.svg" alt="Bowls and cups" class="list__img"></div>
                        <h2 class="list__title">Bowls and cups</h2>
                     </div>
                     <div class="list__Shampoos">
                        <div class="list__img-wrap"><img src="img/icon/shampoos.svg" alt="Shampoos" class="list__img"></div>
                        <h2 class="list__title">Shampoos</h2>
                     </div>
                </div>
                <div class="section-two">
                    <div class="list__Vitamins">
                        <div class="list__img-wrap"><img src="img/icon/shampoos.svg" alt="Vitamins" class="list__img"></div>
                        <h2 class="list__title">Vitamins</h2>
                     </div>
                     <div class="list__Medicines">
                        <div class="list__img-wrap"><img src="img/icon/medicines.svg" alt="Medicines" class="list__img"></div>
                        <h2 class="list__title">Medicines</h2>
                     </div>
                     <div class="list__Collars-leashes">
                        <div class="list__img-wrap"><img src="img/icon/collars-or-leashes.svg" alt="Collars / leashes" class="list__img"></div>
                        <h2 class="list__title">Collars / leashes</h2>
                     </div>
                     <div class="list__Sleeping-areas">
                        <div class="list__img-wrap"><img src="img/icon/sleeping-area.svg" alt="Sleeping areas" class="list__img"></div>
                        <h2 class="list__title">Sleeping areas</h2>
                     </div>
               </div>
            </div>
        </section>
        <div class="donation">
            <div class="container donation__container">
                <div class="donation__img-wrap"><img src="img/donation-dog.png" alt="dog" class="donation__img"></div>
                <div class="donation__desc">
                    <h2 class="donation__title">You can also <br> make a donation</h2>
                    <div class="donation__subtitle">Name of the bank / Type of bank account</div>
                    <div class="donation__card">
                        <img src="img/icon/credit-card.svg" alt="credit-card" class="card__icon">
                        <a href="tel:83802880802887917435" class="donation__link">8380 2880 8028 8791 7435</a>
                    </div>
                    <div class="donation__text">
                        Legal information and lorem ipsum dolor sit amet, consectetur <br>
                        adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed<br>
                         ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et<br>
                          malesuada fames ac ante ipsum primis in faucibus.
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>