<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <title>Cozy Home</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="pets__hero">
            <div class="container">
                <header class="header">
                    <div class="header__logo">
                        <a href="index.html" class="logo__titles">Cozy Home</a>
                        <div class="logo__subtitles">Shelter for pets in Boston</div>
                    </div>
                    <nav class="header__list">
                        <ul class="header__links">
                            <li class="links__item">
                                <a href="index.html#About" class="item__link ">About the shelter</a>
                            </li>
                            <li class="links__item">
                                <a href="#frends" class="item__link">Our pets</a>
                            </li>
                            <li class="links__item">
                                <a href="index.html#help" class="item__link">Help the shelter</a>
                            </li>
                            <li class="links__item">
                                <a href="index.html#contacts" class="item__link">Contacts</a>
                            </li>
                        </ul>
                    </nav>


                </header>
            </div>
        </div>
        <div class="our-pets">
            <div class="container">
                <h2 class="our-pets__title">Our friends who
                    are looking for a house
                </h2>
                <div class="pets__slider">
                    <div class="slider__list  slider__list-1">
                        <div class="slider__card">
                            <div class="card__img-wrap">
                                <img src="img/pets-katrine.png" alt="katrine" class="card__img">
                            </div>
                            <div class="card__desc">
                                <h3 class="card__title">Katrine</h3>
                                <div class="card__btn"><a href="#" class="card__link">Learn more</a></div>
                            </div>

                        </div>
                        <div class="slider__card ">
                            <div class="card__img-wrap">
                                <img src="img/pets-jennifer.png" alt="jennifer" class="card__img">
                            </div>
                            <div class="card__desc">
                                <h3 class="card__title">Jennifer</h3>
                                <div class="card__btn"><a href="#" class="card__link">Learn more</a></div>
                            </div>
                        </div>
                        <div class="slider__card">
                            <div class="card__img-wrap">
                                <img src="img/pets-woody.png" alt="woody" class="card__img">
                            </div>
                            <div class="card__desc">
                                <h3 class="card__title">Woody</h3>
                                <div class="card__btn"><a href="#" class="card__link">Learn more</a></div>
                            </div>
                        </div>
                        <div class="slider__card card__Sophia">
                            <div class="card__img-wrap">
                                <img src="img/pets-Sophia.png" alt="Sophia" class="card__img">
                            </div>
                            <div class="card__desc">
                                <h3 class="card__title">Sophia</h3>
                                <div class="card__btn"><a href="#" class="card__link">Learn more</a></div>
                            </div>
                        </div>

                    </div>
                    <div class="slider__list slider__list-2">
                        <div class="slider__card card__Timmy">
                            <div class="card__img-wrap">
                                <img src="img/pets-timmy.png" alt="Timmy" class="card__img">
                            </div>
                            <div class="card__desc">
                                <h3 class="card__title">Timmy</h3>
                                <div class="card__btn"><a href="#" class="card__link">Learn more</a></div>
                            </div>

                        </div>
                        <div class="slider__card card__Charly">
                            <div class="card__img-wrap">
                                <img src="img/pets-charly.png" alt="Charly" class="card__img">
                            </div>
                            <div class="card__desc">
                                <h3 class="card__title">Charly</h3>
                                <div class="card__btn"><a href="#" class="card__link">Learn more</a></div>
                            </div>
                        </div>
                        <div class="slider__card card__Scarlett">
                            <div class="card__img-wrap">
                                <img src="img/pets-scarlet.png" alt="Scarlett" class="card__img">
                            </div>
                            <div class="card__desc">
                                <h3 class="card__title">Scarlett</h3>
                                <div class="card__btn"><a href="#" class="card__link">Learn more</a></div>
                            </div>
                        </div>
                        <div class="slider__card card__Freddie">
                            <div class="card__img-wrap">
                                <img src="img/pets-Freddrie.png" alt="Freddie" class="card__img">
                            </div>
                            <div class="card__desc">
                                <h3 class="card__title">Freddie</h3>
                                <div class="card__btn"><a href="#" class="card__link">Learn more</a></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <footer>
                <div class="container footer__container">
                    <div class="footer__contacts">
                        <h2 class="contacts__title footer__title">For questions <br> and suggestions</h2>
                        <div class="contacts__information">
                            <div class="information__email"><img src="img/icon/mail.svg" alt="email"
                                    class="email__img"><a href="#"
                                    class="footer__email footer__link">email@shelter.com</a></div>
                            <div class="information__tel"><img src="img/icon/phone.svg" alt="phone" class="tel__img"> <a
                                    href="tel:+13 674 567 75 54" class="footer__tel footer__link">+13 674 567 75 54</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__adress">
                        <h2 class="adress__title footer__title">We are waiting <br> for your visit</h2>
                        <div class="adress__information">
                            <div class="information__adress"><img src="img/icon/pin.svg" alt="adress"
                                    class="adress-img"><a
                                    href="https://yandex.ru/maps/21438/johannesburg/house/central_street_1/ZkEYdgJoSUwBQENoZWJwdnxhYQk=/?ll=28.058206%2C-26.170127&mode=search&sctx=ZAAAAAgBEAAaKAoSCTZZox6iZVBAESHNWDSdjUxAEhIJQbtDigES0j8R1Jy8yAT8sj8iBgABAgMEBSgKOABArZ8NSAFqAnJ1nQHNzEw9oAEAqAEAvQG8V784wgERlZuD2QaTjpn89wb%2Fwufz7wKCAhgxIENlbnRyYWwgU3RyZWV0LCBCb3N0b26KAgCSAgUyMjgwNZoCDGRlc2t0b3AtbWFwcw%3D%3D&sll=66.099275%2C59.071922&sspn=184.905580%2C61.230275&text=1%20Central%20Street%2C%20Boston&z=20"
                                    class="footer__adress footer__link">1 Central Street, Boston <br> (entrance from the
                                    store)</a></div>
                            <div class="information__adress"><img src="img/icon/pin.svg" alt="adress"
                                    class="adress-img footer"><a href="#" class="footer__adress footer__link">18 South
                                    Park,
                                    London </a></div>
                        </div>
                    </div>
                    <div class="footer__img-wrap"><img src="img/footer-puppy.png" alt="footer-puppy"
                            class="footer__img">
                    </div>
                </div>
            </footer>
        </div>
</body>

</html>